* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ee5057;
    --text-color: #fafcfc;
}

body {
    /* background-color: var(--bg-color); */
    /* color: var(--text-color); */
}

header {
    display: grid;
    grid-template-columns: 25% 5% 40%;
    align-items: center;
    width: 100%;
    top: 0px;
    gap: 8%;
    padding: 0px 10rem;


}

.logo {
    margin-top: 1rem;
    font-size: 40px;
    font-weight: 600;
    color: var(--main-color);
    /* margin-left: 200px; */


}

#menu-icon {
    font-size: 3.5rem;
    display: none;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    /* margin-left: 120px; */

}

/* .contact{
    display: inline-block;
    width: 20vw;
 } */
.navbar a {
    font-size: 1rem;
    color: var(--main-color);
    padding: 40px;
    align-content: center;
    border: 1px solid #cfd1d1;
}

.navbar a:hover {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.details1 {
    /* height: 0vh; */
    width: 100%;
    background-image: url(./bg-img-1.jpg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* background-attachment: fixed; */

}

.container1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    /* height: 50vh; */
    padding: 17rem 15%;

}

.form {
    background-color: var(--text-color);
    width: 100%;
    border: 2px solid;
    padding: 10px;

}

.formpart1 {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* grid-template-columns: repeat(,1fr); */
    gap: 10px;
    /* justify-content: center; */
    margin-left: 20px;
}

.location {
    width: 31%;
    height: 3.5rem;
    border: 2px solid;
    margin-right: 20px;
}

.date1 {
    width: 31%;
    height: 3.5rem;
    border: 2px solid;
    margin-right: 20px;
}

.date2 {
    width: 31%;
    height: 3.5rem;
    border: 2px solid;

}

/* .formpart2{
    display: flex;
    justify-content: center;
    margin-top: 18px;
} */
.adult {
    width: 23%;
    height: 3.5rem;
    border: 2px solid;
    margin-right: 13px;
}

.child {
    width: 23%;
    height: 3.5rem;
    border: 2px solid;
    margin-right: 13px;
}

.room {
    width: 23%;
    height: 3.5rem;
    border: 2px solid;
    margin-right: 13px;
}

.click {
    width: 23%;
    height: 3.5rem;
    ;
    border: 2px solid;
}

.check:hover {
    background-color: #280608;
}

.matter1 {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0px 16px;
}

.information {
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

h2 {
    font-weight: 400;
    color: var(--text-color);
}

.matter2 {
    font-weight: 350;
    font-size: 1rem;
    margin-top: 20px;
    color: var(--text-color);
}

.button {
    margin-top: 30px;
    font-size: 0.8rem;
    color: var(--text-color);
    border: 2px solid;
    border-bottom: ;
    border-color: var(--text-color);
    padding: 2px 15px;
}

.sai:hover {
    color: var(--bg-color);
    /* background-color: var(--text-color); */
}

.clippath {
    width: 100%;
    height: 50px;
    background-color: var(--bg-color);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    transform: rotate(180deg);
    border: none;
}

.details2 {
    /* width: 100%;
    display: grid; */
    padding: 5rem 10rem;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.item {
    border: 2px solid;
    text-align: center;
    padding: 30px 20px;
    border-color: #fafcfc;

}

.title1 {
    text-align: justify;
    text-align-last: center;
    margin-top: 30px;
    font-size: 1.4rem;
    color: var(--bg-color);
}

.read1 {
    text-align: justify;
    margin-top: 20px;
    font-size: 0.8rem;
    text-align-last: center;
    color: #838282;
}

.read {
    margin-top: 20px;
    color: var(--bg-color);
    text-align: center;
    /* color: #cfd1d1; */
}

.item:hover {
    transform: scale(1.1);
    border-color: white;
    transition: all 2s;
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
}

.details3 {
    width: 100%;
    background-color: #f0e6e8;
    padding: 80px;
}

.container4 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.twoparts {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 40px;
    padding: 15px 0px;
    margin-left: 30px;
}

.part1 {
    /* border: 2px solid; */

    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}

.images {
    /* border: 2px solid; */
    background-color: var(--text-color);
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
}

.title2 {
    text-align: justify;
    /* text-align-last: center; */
    font-weight: 600;
    font-size: 1rem;
}

.read2 {
    font-size: 0.8rem;
    line-height: 25px;
    font-weight: 350;
    color: #838282;
    margin-top: 15px;
    text-align: justify;
    text-align-last: center;
}

.content {
    padding: 20px 20px;
}

.box {
    color: var(--text-color);
    font-size: 0.8rem;
    margin-top: 15px;
    text-align: center;
    /* border: 2px solid; */
    padding: 10px;
    background-color: var(--bg-color);
}

.box:hover {
    background-color: #da0a14;
}

.part2 {
    /* border: 2px solid; */
    width: 100%;
    min-height: 0vh;
}

.subpart {
    /* border: 2px solid; */
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);

}

.Places {
    background-color: var(--bg-color);
    padding: 20px 10px;
}

.title3 {
    font-weight: 400;
    font-size: 1rem;
}

.read3 {
    font-size: 0.8rem;
}

.countries {
    display: grid;
    flex-direction: column;

    row-gap: 13.5px;
    padding: 1.8rem 2rem;
    background-color: var(--text-color);
}

.country {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: #f0e6e8;
    padding-right: 50px;
}

.country1 {
    text-align: center;
    margin-top: 30px;
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
    font-weight: 600;
}

.country:hover {
    color: var(--bg-color);
    background-color: #d9d2d3;
}

.details5 {
    background-image: url(./bg-img-2.jpg);
    background-size: cover;
    /* background-attachment: fixed; */
}

.container5 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.total {
    display: flex;
    /* grid-template-columns:auto auto; */
    gap: 5rem;
    padding: 10rem 9rem;

}

.leftside {
    /* text-align: center; */
    margin-top: 18rem;
    margin-left: 3rem;
}

.rightside {
    /* border: 2px solid; */
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    padding: 10px;
    margin-left: 7rem;
}

.rightpart {
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    gap: 20px;
}


h1 {
    font-size: 3rem;
    margin-left: 20px;
    font-weight: 500;
}

.title4 {
    font-size: 2rem;
    font-weight: 400;
    color: var(--bg-color);
}

.title5 {
    font-weight: 500;
}

.read4 {
    font-weight: 350;
    color: #838282;
    font-size: .8rem;
    margin-top: 18px;
    line-height: 25px;
}

.read5 {
    margin-top: 10px;
    font-size: 0.9rem;
}

.details6 {
    background-image: url(./bg-img-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container6 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.mapform {
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 50px;
    padding: 15% 10%;
}
.forms {
    /* border: 2px solid; */
    background-color: var(--text-color);
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    padding: 25px;
    /* gap: 0px; */
    width: 100%;
}

.footer {
    background-color: #1f3646;
    color: var(--text-color);
}

.lastline {
    text-align: center;
    padding: 30px;
}

/* @media screen and (max-width:) {
    
} */
@media screen and (max-width:426px) {

    .navbar{
        display: none;
    }

    #menu-icon{
        margin-top: 10px;
    }
    .formpart1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* flex-wrap: wrap; */
        gap: 8px;
        padding: 20px 10px;
    }
    .location,.date1,.date2,.adult,.child,.room,.click{
        width: 1%;
        /* gap: 0px; */
        margin-right: 1px;
    }
    .container1{
        width: 425px;
        display: flex;
        /* flex-wrap: nowrap; */
        flex-direction: row;
        padding: 0px;
    }

    .formpart1{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    .details2 {
        /* width: 100%;
        display: grid; */
        padding: 0rem 0rem;
    }
    
    .container3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }
}

/* @media (min-width: 1300px) {
	.container {
		width: 1280px;
	}
}  */

/* @media (min-width: 768px) {
  .logo {
    float: left;
  }
  .tooplate_nav {
    float: right;
  }
} */
/* 
@media (max-width: 768px) {
	h1 { font-size: 2em; font-weight: 600; }
	.box_title h2 { font-size: 1.2em; }
	.box_title p { font-size: 1.1em; }
} */

/* @media (max-width: 680px) {
	#live-view {
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.too_banner {
		min-height: 320px;
	}
} */
@media screen and (max-width: 770px) {

    /* width: 100%; */
    header {
        display: grid;
        grid-template-columns: 85% 11% ;
        align-items: center;
        width: 100%;
        top: 0px;
        gap: 8%;
        padding: 0px rem;
    
    
    }
    .logo{
        margin-top: 5px;
        margin-left: -100px;
    }
    .navbar a{
        display: none;

    }
    #menu-icon {
        display: block;
        position: relative;
        left: 100%;
    }

    .container1 {
        /* min-width: fit-content; */
        padding: 5rem 3%;
    }

    .formpart1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        padding: 20px 10px;
    }

    .location,.date1,.date2,.adult,.child,.room,.click {
        width: 32.2%;
        /* gap: 0px; */
        margin-right: 1px;
    }

    .matter1 {
        margin-left: 14px;
        margin-top: -10px;
    }
    .title1,.title2,.title3{
        text-align: center;
    }
    .read1,.read2,.read3{
        text-align: center;
    }
    .hi1{
        width: 100.7%;
        height: 100%;
        margin-left: 2px;
    }

    /* .mapform {
        grid-template-columns: auto;
        padding: 0px;
        
    }
     */

    
    .container3 {
        padding: 80px 10px;
        gap: 5%;
    }

    .total{
        display: flex;
        flex-direction: column;
        gap: 0%;
        padding: 0px 0px;
    }

    .leftside {
        margin-top: 0rem;
        margin-left: 0rem;
    }
    .rightside{
        margin-top: 0%;
        margin-left: 0rem;
    }

    .twoparts {
        grid-template-columns: auto;
    }

    .mapform {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;

    }
    .map>iframe{
        width: 250px;
    }
    .forms{
        padding: 10px;

    }
    .name{
        width: 300px;
    }
    .name.formname{
        width: 300px;
    }
    
   
        



}

/* @media screen and (max-width: 820px) {
    .container3{
        grid-template-columns:auto auto;
    }
    .twoparts{
        grid-template-columns: auto ;
    }
    .part1{
        grid-template-columns: auto ;
    }
    .navbar{
        grid-template-columns: auto auto;
    }
    
} */
/* @media screen and (max-width: 620px) {
    .container3 {
        grid-template-columns: auto;
    }

    .navbar {
        grid-template-columns: auto;
    }
} */

@media screen and (max-width: 1024px) {
    header {
        gap: 10%;
        position: sticky;
        top: 0px;
        background-color: var(--text-color);
        padding: 0px 7rem;
    

    }
    .navbar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

        .container1 {
            /* width: 100%; */
            /* display: flex; */
            justify-content: center;
            align-content: center;
            align-items: center;
            padding: 10rem 1rem;
        }

    .formpart1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        /* padding: 30px 0px; */
    }
    .details2{
        padding: 60px 5%;
        word-spacing: 0%;
    }

    /* .location,.date1,.date2{
        width: %;
        gap: 0px;
    margin-right: 1px;
} */

    .matter1 {
    margin-top: auto;
}

.container3 {
    padding: 50px 25px;
}

.details3 {
    padding: 10px 0px;
}
.Places {
    background-color: var(--bg-color);
    padding: 32px 9px;
}
.country{
    padding: 0px;
    gap: 1rem;
}

.twoparts {
    padding: 70px 0px;
    column-gap: 30px;
}

.total {
    gap: 100px;
    padding: 150px 0px;
}

.container6 {
    padding: 10px 50px;
}

}